{
  "name": "eslint-plugin-jsx-img-no-referrer",
  "version": "0.0.1",
  "description": "Using img tag with external source must have referrerPolicy='no-referrer'",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Darwin Tantuco",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
